<?xml version="1.0" encoding="ISO-8859-1" ?>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Just an image -->
	<nav class="navbar navbar-expand-sm bg-white border-bottom navbar-light">
		<div class="container">
		  	<a class="navbar-brand">
		    	<img src="https://i.imgur.com/DV8o0Su.png" width="30" height="30" alt="Logo">
		  	</a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	    		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	      			<li class="nav-item">
	        			<a class="nav-link" href="index.jsp">Home</a>
	      			</li>
	      			<li class="nav-item">
	        			<a class="nav-link" href="lilpump.jsp">LilPump</a>
	      			</li>
	      			<li class="nav-item">
	        			<a class="nav-link" href="6ix9ine.jsp">6ix9ine</a>
	      			</li>
	    		</ul>
	    		<ul class="navbar-nav mt-2 mt-lg-0">
	    			<li class="nav-item dropdown">
			        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          		Account
			        	</a>
			        	<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			          		<a class="dropdown-item" href="#">Profile</a>
			          		<a class="dropdown-item" href="#">Settings</a>
			          		<a class="dropdown-item" href="#">logout</a>
			        	</div>
			      	</li>
	    		</ul>
	  		</div>
  		</div>
	</nav>
	<div class="container">
		<div class="card mt-2">
		  	<div class="card-header">
		    	Welkom op onze website
		  	</div>
		  	<div class="card-body">
		    	<blockquote class="blockquote mb-0">
		      		<p>Op deze website gaan wij het hebben over 2 rappers genaamd: Lil Pump and 6ix9ine</p>
		      	<footer class="blockquote-footer">website made by <cite title="Source Title">Damian Berns and Jaimy van Gerrevink</cite></footer>
		    	</blockquote>
		  	</div>
		</div>
	</div>
</body>
</html>